1711945777721	Copy package
1711945786029	Delete element
1712162760154	Move compilation unit
1712162787663	Move compilation unit
1712162802289	Move compilation unit
1712162818544	Rename compilation unit 'PlayerEntry.java'
1712162871114	Rename compilation unit 'PlayerRepository.java'
1712162875392	Move compilation unit
1712162881933	Move compilation unit
1712162934322	Move compilation unit
1712163160627	Move package
1712163187948	Move package
1712163195859	Move package
1712163201487	Move package
1712163209171	Move package
1712163213846	Move package
1712163217049	Move package
